In [2]:
import pandas as pd

In [6]:
path = 'F:\Big_Data\Military\warheads.xlsx'
df = pd.read_excel(path)
df

,Year,United States,Russia,United Kingdom,France,China,Israel,India,Pakistan,North Korea
0,1945,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1946,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1948,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1949,170,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
66,2011,4763,4858.0,225.0,300.0,240.0,80.0,90.0,100.0,NaN
67,2012,4881,4500.0,225.0,300.0,240.0,80.0,100.0,110.0,NaN
68,2013,4804,4480.0,225.0,300.0,250.0,80.0,110.0,120.0,5.0
69,2014,4760,4300.0,225.0,300.0,250.0,80.0,110.0,120.0,7.0
70,2015,4760,4500.0,225.0,300.0,260.0,80.0,130.0,120.0,7.0

In [7]:
df.set_index('Year', inplace=True)
df

,United States,Russia,United Kingdom,France,China,Israel,India,Pakistan,North Korea
Year,,,,,,,,,
1945,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1946,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1947,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1948,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1949,170,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2011,4763,4858.0,225.0,300.0,240.0,80.0,90.0,100.0,NaN
2012,4881,4500.0,225.0,300.0,240.0,80.0,100.0,110.0,NaN
2013,4804,4480.0,225.0,300.0,250.0,80.0,110.0,120.0,5.0
2014,4760,4300.0,225.0,300.0,250.0,80.0,110.0,120.0,7.0
2015,4760,4500.0,225.0,300.0,260.0,80.0,130.0,120.0,7.0

In [8]:
import numpy as np
df[np.isnan(df)] = 0
df

,United States,Russia,United Kingdom,France,China,Israel,India,Pakistan,North Korea
Year,,,,,,,,,
1945,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1946,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1947,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1948,50,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1949,170,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
2011,4763,4858.0,225.0,300.0,240.0,80.0,90.0,100.0,0.0
2012,4881,4500.0,225.0,300.0,240.0,80.0,100.0,110.0,0.0
2013,4804,4480.0,225.0,300.0,250.0,80.0,110.0,120.0,5.0
2014,4760,4300.0,225.0,300.0,250.0,80.0,110.0,120.0,7.0
2015,4760,4500.0,225.0,300.0,260.0,80.0,130.0,120.0,7.0

In [10]:
df.isnull().sum().sum()

0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71 entries, 1945 to 2015
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   United States   71 non-null     int64
 1   Russia          71 non-null     float64
 2   United Kingdom  71 non-null     float64
 3   France          71 non-null     float64
 4   China           71 non-null     float64
 5   Israel          71 non-null     float64
 6   India           71 non-null     float64
 7   Pakistan        71 non-null     float64
 8   North Korea     71 non-null     float64
dtypes: float64(8), int64(1)
memory usage: 5.5 KB

In [13]:
pip install bar_chart_race

Requirement already satisfied: bar_chart_race in c:\users\cgsun\anaconda3\lib\site-packages (0.1.0)
Requirement already satisfied: pandas>=0.24 in c:\users\cgsun\anaconda3\lib\site-packages (from bar_chart_race) (1.0.1)
Requirement already satisfied: matplotlib>=3.1 in c:\users\cgsun\anaconda3\lib\site-packages (from bar_chart_race) (3.1.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\cgsun\anaconda3\lib\site-packages (from pandas>=0.24->bar_chart_race) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\cgsun\anaconda3\lib\site-packages (from pandas>=0.24->bar_chart_race) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\cgsun\anaconda3\lib\site-packages (from pandas>=0.24->bar_chart_race) (1.18.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\cgsun\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (2.4.6)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\cgsun\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\cgsun\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (0.10.0)
Requirement already satisfied: six>=1.5 in c:\users\cgsun\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.24->bar_chart_race) (1.14.0)
Requirement already satisfied: setuptools in c:\users\cgsun\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib>=3.1->bar_chart_race) (45.2.0.post20200210)
Note: you may need to restart the kernel to use updated packages.

In [14]:
import bar_chart_race as bcr
bcr.bar_chart_race(df, 'F:\Big_Data\Military\warheads.mp4', n_bars=9, steps_per_period=1000, period_length=1000,
                  title='Countries with most nuclear warheads',  figsize=(5, 3))